Roll=Roll
Suggest=Suggest
Accuse=Accuse
Steps=Steps
Players=Players
Player1=Player 1
Player2=Player 2
Player3=Player 3
Player4=Player 4
Player5=Player 5
Player6=Player 6
File=File
Save=Save
Restart=Restart
Load=Load
ChangePicture=Change picture
Exit=Exit
Suspects=Suspects
Weapons=Weapons
Rooms=Rooms
Color=Color
SelectCard=Select Card
Select=Select
ErrorMessage=There was an error with your file!
Error=Error
Winner=Winner
Loser=Loser