Roll=Rulla
Suggest=Föreslå
Accuse=Anklaga
Steps=Steg
Players=Spelare
Player1=Spelare 1
Player2=Spelare 2
Player3=Spelare 3
Player4=Spelare 4
Player5=Spelare 5
Player6=Spelare 6
File=Fil
Save=Spara
Restart=Starta om
Load=Ladda
ChangePicture=Ändra bild
Exit=Avsluta
Suspects=Misstänkta
Weapons=Vapen
Rooms=Rum
Color=Färg
SelectCard=Välj Kort
Select=Välj
ErrorMessage=Det uppstog ett fel med din fil!
Error=Fel
Winner=Vinnare
Loser=Förlorare